main {
  margin-top: 114px;
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

main article {
  width: 343px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

main article h1 {
  width: 48px;
  height: 48px;
  color: var(--purple);
  border: 1px solid var(--gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 600;
}

main article h2 {
  color: var(--purple);
  font-size: 28px;
  margin-top: 24px;
}

main article p {
  color: var(--gray);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 28px;
  margin-top: 16px;
}

main .img__phone {
  position: absolute;
  top: -244px;
  left: 43px;
  width: 320px;
  height: 184px;
}

@media (min-width: 768px) {
  main .img__phone {
    top: -325px;
    left: 73px;
    width: 514px;
    height: 296px;
  }

  main {
    margin-left: 78px;
    margin-top: 200px;
  }

  main article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 36px 1fr;
    grid-template-areas:
      "number title"
      "number description";
    width: 573px;
    height: 108px;
    margin-left: 97px;
    margin-bottom: 48px;
  }

  main article h1 {
    width: 48px;
    height: 48px;
    grid-area: number;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main article h2 {
    width: auto;
    grid-area: title;
    margin-top: 0;
  }

  main article p {
    grid-area: description;
    text-align: left;
  }
}
@media (min-width: 1440px) {
}
